<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_surveys"
            android:icon="@drawable/ic_menu_surveys"
            android:title="My Surveys" />
        <item
            android:id="@+id/nav_company_surveys"
            android:icon="@drawable/ic_menu_company"
            android:title="Company Surveys" />
        <item
            android:id="@+id/nav_create_survey"
            android:icon="@drawable/ic_menu_create"
            android:title="Create New Survey" />
    </group>
</menu>