<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_my_surveys">

    <fragment
        android:id="@+id/nav_my_surveys"
        android:name="com.kata3.encuestasapp.ui.main.mysurveys.MySurveysFragment"
        android:label="My Surveys">
        <action
            android:id="@+id/action_mySurveysFragment_to_detailsFragment"
            app:destination="@id/nav_details" />
        <action
            android:id="@+id/action_mySurveysFragment_to_createSurveyFragment"
            app:destination="@id/nav_create_survey" />
    </fragment>

    <fragment
        android:id="@+id/nav_company_surveys"
        android:name="com.kata3.encuestasapp.ui.main.companysurveys.CompanySurveysFragment"
        android:label="Company Surveys">
        <action
            android:id="@+id/action_companySurveysFragment_to_detailsFragment"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_survey"
        android:name="com.kata3.encuestasapp.ui.main.createsurvey.CreateSurveyFragment"
        android:label="Create Survey">
        <action
            android:id="@+id/action_createSurveyFragment_to_mySurveysFragment"
            app:destination="@id/nav_my_surveys"
            app:popUpTo="@id/nav_my_surveys"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_details"
        android:name="com.kata3.encuestasapp.ui.main.details.DetailsFragment"
        android:label="Survey Details">
        <argument
            android:name="surveyId"
            app:argType="string" />
    </fragment>

</navigation>